<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/background"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
android:orientation="vertical"
android:weightSum="14"
tools:context=".Forgotpassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnback"
            android:layout_width="44dp"
            android:layout_marginTop="5dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp"></Button>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:weightSum="4">

<!---
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:text="E Voting System"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/textviewlogo"
        android:drawableLeft="@drawable/vote"
        />
        -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="5"
        android:background="@drawable/textvieww"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Forgot Your Password ?"
        android:textColor="#fff"
        android:textSize="22sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="5"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp">


    <EditText
        android:id="@+id/fpusername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/uname"
        android:gravity="center"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColor="#0A0A0A"
        android:textColorHint="#2D312D"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittex"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/fpmobileno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="@drawable/edittex"
            android:drawableLeft="@drawable/call_black_24dp"
            android:gravity="center"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textColorHint="#2D312D" />

        <Button
            android:id="@+id/btnfpgenerate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30px"
            android:background="@drawable/ripple"
            android:text="Generate"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/fpotp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/edittex"
            android:drawableLeft="@drawable/otp"
            android:gravity="center"
            android:hint="OTP"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:textColorHint="#2D312D" />

    </LinearLayout>
    <EditText
        android:id="@+id/fppass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/lock"
        android:gravity="center"
        android:hint="Enter New Password"
        android:paddingLeft="10dp"
        android:textColor="#0A0A0A"
        android:textColorHint="#2D312D"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittex"/>
    <EditText
        android:id="@+id/fpcpass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/lock"
        android:gravity="center"
        android:hint="Enter Confirm password"
        android:paddingLeft="10dp"
        android:textColor="#0A0A0A"
        android:textColorHint="#2D312D"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittex"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".9"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnfpsubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:text="Submit"
            android:textColor="#ffff"
            android:clickable="true"/>

        <Button
            android:id="@+id/btnfpreset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="40sp"
            android:layout_weight="1"
            android:text="Reset"
            android:background="@drawable/ripple"
            android:textColor="#ffff" />
    </LinearLayout>

</LinearLayout>


</LinearLayout>