<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChartChoice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E Voting System"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textviewlogo"
            android:drawableLeft="@drawable/vote"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="200sp">

        <Button
            android:id="@+id/adbarchart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/lbutton"
            android:text="Bar Chart "
            android:textColor="#ffff" />

        <Button
            android:id="@+id/adpiechart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lbutton"
            android:layout_marginTop="45dp"
            android:textColor="#ffff"
            android:text="Pie Chart "/>
    </LinearLayout>
</LinearLayout>