<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="E Voting System"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textviewlogo"
            android:drawableLeft="@drawable/vote"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.5"
        android:orientation="vertical"
        android:weightSum="13">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_weight="5">
                    <ViewFlipper
                        android:id="@+id/viewflipeer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
      </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aftervote"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vname"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="username"
                    android:textColor="#000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/vciity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="City :"
                    android:textColor="#000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/vcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Mobile.No :"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
          android:background="@drawable/textviewlogo"
            android:layout_weight="4"
            android:layout_marginTop="100sp"
            android:orientation="vertical"
            android:weightSum="8"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20sp"
              android:layout_marginRight="50sp"
              android:layout_weight="0"
              android:fontFamily="@font/g_bold"
              android:text="Note:"
              android:textColor="#000"
              android:textSize="20sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="314dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="20sp"
              android:layout_marginRight="20sp"
              android:layout_marginBottom="20dp"
              android:layout_weight="2"
              android:fontFamily="@font/g_light"
              android:gravity="center"
              android:text="If your phone doesnot  support FINGERPRINT sensor then goto usersetting->generate QR"
              android:textAlignment="center"
              android:textColor="#000"
              android:textSize="20sp" />
      </LinearLayout>

    </LinearLayout>

</LinearLayout>

