# E-Voting-System

./: README.md
E-voting System FrontEnd/DRSbyAJJAYComplete/app/: build.gradle  google-services.json
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/androidTest/java/com/example/drs/: ExampleInstrumentedTest.java
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/main/: AndroidManifest.xml
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/main/java/com/example/drs/: Adapter.java  AdminSideBeforeVote.java  AdminTaskActivity.java  AlarmReceiver.java  ApiClient.java  ApiInterface.java  ChartChoice.java  Detailed.java  FAQs.java  Feedback.java  Forgotpassword.java  GlobalUser.java  HomeFragment.java  Insertcandidatedetails.java  MainActivity.java  NetworkClient.java  NewsFragment.java  NotificationActivity.java  ProgrammingAdpter.java  RegistrationChoice.java  ResultAdpter.java  ScannerFragment.java  ScanningActivity.java  Signup1.java  Signup2.java  Signup3.java  Splashscreen.java  UserqrActivity.java  UsersettingFragment.java  VoteAdpter.java  (+9 more)
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/main/res/drawable/: aftervote.xml  forcardview.xml  forimage.xml  forlogout.xml  forvotebtn.xml  newlogin.xml  registerssss.xml
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/main/res/drawable-v24/: edittex.xml  edittexpassword.xml  lbutton.xml  regedittext.xml  ripple.xml  rippleuser.xml  signupback.xml  spinner.xml  textviewlogo.xml  textvieww.xml  usersettingeffect.xml
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/main/res/layout/: activity_adbarchart.xml  activity_admin_side_before_vote.xml  activity_admin_task.xml  activity_adpiechart.xml  activity_carditems.xml  activity_chart_choice.xml  activity_faqs.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_insertcandidatedetails.xml  activity_loginpage.xml  activity_main.xml  activity_notification.xml  activity_registration_choice.xml  activity_resultcarditems.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_splashscreen.xml  activity_userqr.xml  activity_vote_result.xml  activity_votedone.xml  activity_voteresult.xml  beforevotepage.xml  dialog_login.xml  fragment_home.xml  fragment_news.xml  fragment_scanner.xml  fragment_usersetting.xml  fragment_vote.xml  items.xml  newlogin.xml  result.xml
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/main/res/menu/: bottom_nav_menu.xml
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/main/res/navigation/: mobile_navigation.xml
E-voting System FrontEnd/DRSbyAJJAYComplete/app/src/main/res/values/: colors.xml  strings.xml
(+45 files in other folders)
