//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.drs"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.google.android.material:material:1.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Date/Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //Picaso for image url
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //for vote page
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //  implementation 'com.google.Zxing:core:3.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'


}
repositories {
    maven { url "https://jitpack.io" }
}
